{
  "name": "tpheroes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandogtorrez/TPHeroes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandogtorrez/TPHeroes/issues"
  },
  "homepage": "https://github.com/fernandogtorrez/TPHeroes#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
